
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "testone.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@    80
A    20
B     1
C    13
D     7
E    37
F     5
G    10
H    14
I    21
J     1
K     3
L    21
M     2
N    22
O    20
P     8
Q     1
R    13
S    16
T    30
U    12
V     3
W     5
X     1
Y    11
Z     1


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x001B R3=x0001 R4=xFFE6 R5=xFFE0 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
3F00: 0050 0014 0001 000D 0007 0025 0005 000A 000E 0015 0001 0003  P....%......
3F0C: 0015 0002 0016 0014 0008 0001 000D 0010 001E 000C 0003 0005  ............
3F18: 0001 000B 0001                                               ...         
